writableBytes[i++] = instructions.MOV_LIT_REG;
writableBytes[i++] = 0x51;
writableBytes[i++] = 0x51; // 0x5151
writableBytes[i++] = R1;

writableBytes[i++] = instructions.MOV_LIT_REG;
writableBytes[i++] = 0x42;
writableBytes[i++] = 0x42; // 0x4242
writableBytes[i++] = R2;

writableBytes[i++] = instructions.PSH_REG;
writableBytes[i++] = R1;

writableBytes[i++] = instructions.PSH_REG;
writableBytes[i++] = R2;

writableBytes[i++] = instructions.POP;
writableBytes[i++] = R1;

writableBytes[i++] = instructions.POP;
writableBytes[i++] = R2;